$(function () {

  //  下拉
  $.divselect("#select-year", "#input-year");

  showGauge();
  showPie1();

  var hdTypes = ['资质证照', '安全生产管理机构及人员','资质证照', '安全生产管理机构及人员','资质证照', '安全生产管理机构及人员','资质证照', '安全生产管理机构及人员','资质证照', '安全生产管理机构及人员', '安全规章制度', '安全培训教育', '安全投入', '相关方面管理', '重大危险源管理', '个体防护装备', '职业健康', '应急管理', '安全投入', '相关方面管理',
    '重大危险源管理', '个体防护装备', '职业健康', '应急管理', '相关方面管理', '重大危险源管理', '个体防护装备', '职业健康', '应急管理',
    '重大危险源管理', '个体防护装备', '职业健康', '应急管理', '相关方面管理', '重大危险源管理', '个体防护装备', '职业健康', '应急管理',
    '重大危险源管理', '个体防护装备', '职业健康', '应急管理', '相关方面管理', '重大危险源管理', '个体防护装备', '职业健康', '应急管理',
    '重大危险源管理', '个体防护装备', '职业健康', '应急管理', '相关方面管理', '重大危险源管理', '个体防护装备', '职业健康', '应急管理',
    '重大危险源管理', '个体防护装备', '职业健康', '应急管理', '相关方面管理', '重大危险源管理', '个体防护装备', '职业健康', '应急管理',
  ];

  var bar1Data = {
    x: ['2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月', '2017年1月'],
    series: [
      {
        name: '排查隐患数',
        data: [10, 52, 66, 334, 390, 330, 220]
      },
      {
        name: '已整改',
        data: [10, 52, 200, 334, 77, 330, 220]
      },
      {
        name: '超期未整改',
        data: [10, 66, 33, 10, 66, 3]
      },
      {
        name: '整改率',
        data: [10, 66, 33, 10, 66, 3]
      }
    ]

  }
  showBar1(bar1Data)

  var bar2Data = {
    hy:
      {
        x: ['危险化学品 ','烟花爆竹','非煤矿山','冶金行业'],
        data: [1,1,1,1]
      },
    dq: {
      x: ['上城区 ','下城区','拱墅区','西湖区'],
      data: [
        [1,1,11,1],
        [1,1,22,1],
      ]
    }
  }
  var bar2 = showBar2(bar2Data)

  var bar3Data = {
    y:['设备设施设备设施','设备设施','郑州市','郑州市','郑州市','郑州市','郑州市','郑州市','郑州市','郑州市'],
    data:[ 11,10,9,8,7,6,5,4,3]
  }

  showBar3(bar3Data)
  var mapData ={
    lines:[
      [
        {name:'杨家埠街道',
          coord: [
          119.96057510375977,
          30.901782824610972
        ],value:100},
        {name:'唐山街道',coord:  [
          120.06494522094725,
          30.863478762453255
        ]}
        ],
      [
        {name:'龙溪街道', coord:  [
          119.99815821647645,
          30.914458463054746
        ],value:10},
        {name:'唐山街道',coord: [ 120.06494522094725,
          30.863478762453255]}
      ]

    ],
    center:[{
      name:'西安市',
      value: [109.1162,34.2004]
    }]

    }
  showMap(mapData,'330560000')
})